/*******************************
     User Global Variables
*******************************/

// @pageMinWidth  : 1049px;
// @pageOverflowX : visible;

@emSize: 14px;
@fontSize : 14px;
@fontName : 'Helvetica';
@importGoogleFonts : false;

@h1: 2.25em;

@defaultBorderRadius: 0.2307em;

@disabledOpacity: 0.3;

/* Colors */
@blue: #2461CE;
@red: #BB0A21;
@grey: #777777;
@black: #252627;
@primaryColor: @blue;
@secondaryColor: @black;

/* Links */
@linkColor: @primaryColor;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;

/* Borders */
@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #D3D4D9;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: @primaryColor;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;
@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

@infoBackgroundColor: @white;

@infoTextColor: #4E575B;
@warningTextColor: @orange;
@errorTextColor: @red;