/*******************************
     User Global Variables
*******************************/

// Fonts

@fontName : 'Roboto';
@importGoogleFonts : true;
// @headerFont        : 'Anton', 'Helvetica Neue', Arial, Helvetica, sans-serif;
// @pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
// @googleFontRequest : '@{googleFontName}:@{googleFontSizes}|Anton:400,700&subset=@{googleSubset}';

// Base Sizes

@emSize   : 14px;
@fontSize : 14px;


// Border Radius

// Brand Colors

@primaryColor: @blue;
@secondaryColor: @black;

// Page Heading

// Form Input

// Focused Input

// Sizes

// Page

// Paragraph

// Links

@linkColor: @primaryColor;

// Scroll Bars

// Highlighted Text

// Loader

// Grid

// Transitions

// Break Points

// Site Colors

@blue: #2461CE;
@red: #BB0A21;
@grey: #777777;
@black: #252627;

// Alpha Colors

// Accents

// Emotive Colors

// Paths

// Em Sizes

// Icons

// Neutral Text

// Borders

// Derived Values

// Exact Pixel Values

// States

// Focus

// Down (:active)

// Active